#spring.datasource.url=jdbc:mysql://localhost:3306/hospital
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#
server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:4415/hms
spring.datasource.username=postgres
spring.datasource.password=9603310260
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#spring.thymeleaf.content-type: text/html 
#spring.thymeleaf.cache: false 
#spring.thymeleaf.mode: LEGACYHTML5

